<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مرحبا بك</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="welcome.css">
</head>
<body>

  <img src="images/welcome.jpeg" alt="">

  <h1>مرحباً بك في متجر الكتب</h1>
<p>كثير منا ما بقرأ مقدمة الكتاب عشان متعودين نوخد الحبكة بسرعة ما عنا وقت لنضيعه(بعض الناس بتشوف قراءة الكتب تضييع وقت)</p>
  <p>
    مرحباً جميعاً
,أنا من الأشخاص اللي بحبوا القراءة من زمان، وبصراحة كانت الكتب سبب لتقوية شخصيتي وساعدتني افهم حالي اكثر وافهم الناس وكيف اتعامل معهم 
الكتب اسلوب حياة مش بس معلومات جديدة. خلال السنوات الماضية قرأت أكثر من 200 كتاب في مجالات متنوعة مثل الأدب، التنمية الذاتية، التاريخ، الفلسفة، والروايات العالمية.

من خلال هذا المشروع قررت أشارككم جزء من هذا الشغف، وخصوصاً الكتب اللي بشوف إنها بتناسب أكبر عدد من الناس – كتب تركت أثر كبير، وانتشرت بشكل واسع، سواء بسبب محتواها القوي أو تأثيرها الاجتماعي والثقافي.

خلال العرض، رح أحكي لكم عن مجموعة من الكتب اللي اخترتها بعناية، وأشرح ليش بنصح فيها، شو بتميزها، ولأي نوع من القرّاء بتناسب. الهدف مش بس نعرض كتب، بل نفتح بوابة لكل حدا ممكن يلاقي في القراءة متعة أو فكرة تغيّر نظرته للأشياء.</p>

  <a href="home.html">
    <button>ادخل الآن</button>
  </a>

</body>
</html>